# maven-hibernate-simple-example

./: pom.xml
src/main/java/dev/bobscott/hbdemo/: Employee.java  hbdemo.java
src/main/resources/: hibernate.cfg.xml
